# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.username=shop31-admin
spring.datasource.password=20010826
spring.datasource.url=jdbc:mysql://shop-31-db.chmqkoa4ctn7.us-east-1.rds.amazonaws.com:3306/shop31?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis
mybatis.type-aliases-package=com.shop31.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml